{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*",
    "server/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "buildOnSave": true
}